:root {
    --primario: #9c27b0;
    --primarioOsucro: #89119d;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;   /*hack para hacer que 1rem sea igual de 10px*/
}
*,*::before, *:after {
    box-sizing: inherit;
}

/*GLOBALES*/
body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;    /*espacio entre líneas base de texto*/
}
p { /*se seleccionan todos los parrafos que abran en el html para darle tamaño, tipo de letra, color de letra*/
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a { /*se descactiva el tachado sobre todos los textos*/
    text-decoration: none;
}
img {   /*se define el tamaño de ancho de las imagenes*/
    width: 100%;    /*el tamaño de la imagen se ajustara al 100% del tamaño de la pantalla, mientras no pase de su propia medida*/
}
.contenedor {   /*se crea un contenedor con un tamaño y medidas de los margenes del mismo*/
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3 {    /*se alinean los h's hacia el centro, se da color y se aplica el tipo de fuente seleccionado*/
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1 { /*se aplica tamaño especifico para cada h*/
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}

/*HEADER*/
.header {
    display: flex;
    justify-content: center;
}
.header__logo {
    margin: 2rem 0;
}

/*FOOTER*/
.footer {
    background-color: var(--primarioOsucro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto {
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}

/*NAVEGACION*/
.navegacion {
    background-color: var(--primarioOsucro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;

}
.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace--activo,    /*establece un 2do estado a cualquier elemento, cuando el usuario interactua con este, por ejemplo, al pasar el curso encima*/
.navegacion__enlace:hover {
    color: var(--secundario);
}

/*FRID*/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;  /*separacion entre cada imagen, hacia izq y der (o bien; column-gap: 2rem; y row-gap: 2rem;*/
}
@media (min-width: 768px) { 
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
 }

/*PRODUCTOS*/
.producto {
    background-color: var(--primarioOsucro);
    padding: 1rem;

}
.producto__nombre {
    font-size: 4 rem;
}
.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2rem;    /*controla el espacio entre cada linea de texto de un elemento*/
}

/*GRAFICOS*/
.grafico {
    min-height: 30rem;  /*se da altura min para expandir el grid que contiene .grafico--camisas, cuando llega a vista de celular*/
    background-repeat:no-repeat;
    background-size: cover; /*escala la imagen al mayor tamaño posible sin estirarla*/
    grid-column: 1 / 3;
}
.grafico--camisas {
    grid-row: 2 / 3; /*se extiende desde el borde 2 al 3 en forma vertical*/
    background-image: url(../img/grafico1.jpg);    
}
.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}
@media (min-width: 768px) { 
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
 }

 /*NOSOTROS*/
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
 }
@media (min-width: 768px) { 
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
 }
.nosotros__imagen {
    grid-row: 1 / 2; /*cuando este en movil tomara las primeras posiiones para que aprezca arriba del texo*/
}
@media (min-width: 768px) { /*de este tamaño en adelante, tomara la 2da y 3ra posicion de manera horizontal/columna*/
    .nosotros__imagen {
        grid-column: 2 / 3;
    }
 }

 /*BLOQUES*/
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .bloques {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    }
}

.bloque {
    text-align: center;
}
.bloque__titulo {
    margin:0%;
}

/*PAGINA DEL PRODUCTO*/
@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.formulario {

}
.formulario__campo {

}
.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease; /*otra opcion para hacer un cambio de color en un boton cuando el cursor para encima*/

}
.formulario__submit:hover {
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}
